# MGZapp

./: README.md  WpfApp1.sln
Shared/: AppDbContext.cs  Category.cs  IConnectionStringProvider.cs  Product.cs  Reposit.cs  Shared.csproj  User.cs
WpfApp1/: AccViewModel.cs  AdminApp.csproj  App.config  App.xaml  App.xaml.cs  ConnectionStringProvider.cs  EditControl.xaml  EditControl.xaml.cs  EditViewModel.cs  EditWin.xaml  EditWin.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RegWin.xaml  RegWin.xaml.cs
WpfApp1/Properties/: Settings.Designer.cs  Settings.settings
WpfApp2/: App.config  App.xaml  App.xaml.cs  ClientApp.csproj  ConnectionStringProvider.cs  CreateAccountControl.xaml.cs  CreateAccountViewModel.cs  LoginControl.xaml.cs  LoginViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ShoppingCartControl.xaml  ShoppingCartControl.xaml.cs  ShoppingCartItem.cs  ShoppingCartViewModel.cs
WpfApp2/Properties/: Settings.Designer.cs  Settings.settings
WpfControls/: ConnectControl.xaml  ConnectControl.xaml.cs  ConnectViewModel.cs  CreateAccountControl.xaml  CreateAccountViewModel.cs  LoginControl.xaml  LoginViewModel.cs  WpfControls.csproj
